<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

 <script src="js/script.js"></script>


</head>
<body>

<div class="header">
  <h1><a href="index.html"><img src="images/onlineshop_icon.png" width="150" height="80"> </a>
 </h1>

</div>
<div class="topnav" id="myTopnav">
<ul> <a href="index.html"><i class="fa fa-home"></i>Home</a></ul>
 <ul> <a href="men's.html"><i class="fa fa-male"></i>Men's Fashion</a></ul>
 <ul> <a href="women's.html"><i class="fa fa-female"></i>Women's Fashion</a></ul>
 <ul> <a href="beauty.html"><i class="fa fa-paint-brush"></i>Beauty Products</a></ul>
 <ul> <a href="accessories.html"><i class="fa fa-diamond"></i>Accessories</a></ul>
 <a href="javascript:void(0);" style="font-size:8px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>

<div class="row">

<div class="col-3 col-s-3 menu">
  <ul>
   <li>  <a target="_self" href="sale.html" style="text decoration:none"><img src="images/sale.png" width="150" height="80"></a>   </li>
	
    <li> <a target="_self" href="today's.html" style="text decoration:none"><img src="images/today's.png" width="150" height="80"></a> </li>
   </ul></div>
<div class="col-6 col-s-9">
<div class="gallery">
  <a target="_blank" href="images/aimg1.jpeg">
    <img src="images/aimg1.jpeg" alt="image" width="600" height="400">
  </a>
  <div class="desc">Side Body Bag $10</div>
</div>

<div class="gallery">
  <a target="_blank" href="images/aimg2.jpeg">
    <img src="images/aimg2.jpeg" alt="image" width="600" height="400">
  </a>
  <div class="desc">Men's Omega Watch $240</div>
</div>

<div class="gallery">
  <a target="_blank" href="images/aimg3.jpeg">
    <img src="images/aimg3.jpeg" alt="image" width="600" height="400">
  </a>
  <div class="desc">Prada Hang Bag $540</div>
</div>

<div class="gallery">
  <a target="_blank" href="images/aimg4.jpeg">
    <img src="images/aimg4.jpeg" alt="image" width="600" height="400">
  </a>
  <div class="desc"> Rose Printed Hand Bag  $100</div>
</div>

<div class="gallery">
  <a target="_blank" href="images/aimg5.jpeg">
    <img src="images/aimg5.jpeg" alt="image" width="600" height="400">
  </a>
  <div class="desc">Royal Pocket Watch $30</div>
</div>
<div class="gallery">
  <a target="_blank" href="images/aimg6.jpeg">
    <img src="images/aimg6.jpeg" alt="image" width="600" height="400">
  </a>
  <div class="desc">Women's Earring $32</div>
</div>

<div class="gallery">
  <a target="_blank" href="images/aimg7.jpeg">
    <img src="images/aimg7.jpeg" alt="image" width="600" height="400">
  </a>
  <div class="desc">Women's Earring $32</div>
</div>

<div class="gallery">
  <a target="_blank" href="images/aimg8.jpeg">
    <img src="images/aimg8.jpeg" alt="image" width="600" height="400">
  </a>
  <div class="desc">Black Handbag $100</div>
</div>
<div class="gallery">
  <a target="_blank" href="images/aimg9.jpeg">
    <img src="images/aimg9.jpeg" alt="image" width="600" height="400">
  </a>
  <div class="desc">Leather Braclet $30</div>
</div>
<div class="gallery">
  <a target="_blank" href="images/aimg10.jpeg">
    <img src="images/aimg10.jpeg" alt="image" width="600" height="400">
  </a>
  <div class="desc">Couple Braclet $10</div>
</div>
<div class="gallery">
  <a target="_blank" href="images/aimg11.jpeg">
    <img src="images/aimg11.jpeg" alt="image" width="600" height="400">
  </a>
  <div class="desc">Sparkling Necklace $20</div>
</div>
<div class="gallery">
  <a target="_blank" href="images/aimg12.jpeg">
    <img src="images/aimg12.jpeg" alt="image" width="600" height="400">
  </a>
  <div class="desc">Lunar White Pearl Ring $5 </div>
</div>
</div>
</p>




<div class="col-3 col-s-12">
  <div class="aside">
     <h2>Fedup with online shopping from capital?</h2>
    <p>Now, do it in your town.Enjoy the local shopping with faster delivery service.</p>
    </div>
</div>

</div>

<div class="footer">
  <p></p>
</div>

</body>
</html>
