<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

 <script src="js/script.js"></script>


</head>
<body>

<div class="header">
  <h1><a href="index.html"><img src="images/onlineshop_icon.png" width="150" height="80"> </a>
 </h1>

</div>
<div class="topnav" id="myTopnav">
<ul> <a href="index.html"><i class="fa fa-home"></i>Home</a></ul>
 <ul> <a href="men's.html"><i class="fa fa-male"></i>Men's Fashion</a></ul>
 <ul> <a href="women's.html"><i class="fa fa-female"></i>Women's Fashion</a></ul>
 <ul> <a href="beauty.html"><i class="fa fa-paint-brush"></i>Beauty Products</a></ul>
 <ul> <a href="accessories.html"><i class="fa fa-diamond"></i>Accessories</a></ul>
 <a href="javascript:void(0);" style="font-size:8px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>
<h2 class="w3-center"></h2>

<div class="w3-content w3-section" style="max-width:100%""height:auto">
  <img class="mySlides" src="images/slider1.jpg" style="width:100%">
  <img class="mySlides" src="images/slider2.jpg" style="width:100%">
  <img class="mySlides" src="images/slider3.jpg" style="width:100%">
</div>


<div class="row">

<div class="col-3 col-s-3 menu">
 <ul>
   <li>  <a target="_self" href="sale.html" style="text decoration:none"><img src="images/sale.png" width="150" height="80"></a>   </li>
	
    <li> <a target="_self" href="today's.html" style="text decoration:none"><img src="images/today's.png" width="150" height="80"></a> </li>
   </ul></div>


<div class="col-6 col-s-9">
  <h1></h1>
  <p></p>
  <img src="images/boutiques.jpg" width="600" height="345">
</div>

<div class="col-3 col-s-12">
  <div class="aside">
    <h2>Fedup with online shopping from capital?</h2>
    <p>Now, do it in your town.Enjoy the local shopping with faster delivery service.</p>
   </div>
</div>

</div>

<div class="footer">
  <p></p>
</div>
<script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 2000); // Change image every 2 seconds
}
</script>


</body>
</html>
