<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

 <script src="js/script.js"></script>


</head>
<body>

<div class="header">
  <h1><a href="index.html"><img src="images/onlineshop_icon.png" width="150" height="80"> </a>
 </h1>

</div>
<div class="topnav" id="myTopnav">
<ul> <a href="index.html"><i class="fa fa-home"></i>Home</a></ul>
 <ul> <a href="men's.html"><i class="fa fa-male"></i>Men's Fashion</a></ul>
 <ul> <a href="women's.html"><i class="fa fa-female"></i>Women's Fashion</a></ul>
 <ul> <a href="beauty.html"><i class="fa fa-paint-brush"></i>Beauty Products</a></ul>
 <ul> <a href="accessories.html"><i class="fa fa-diamond"></i>Accessories</a></ul>
 <a href="javascript:void(0);" style="font-size:8px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>

<div class="row">

<div class="col-3 col-s-3 menu">
 <ul>
   <li>  <a target="_self" href="sale.html" style="text decoration:none"><img src="images/sale.png" width="150" height="80"></a>   </li>
	
    <li> <a target="_self" href="today's.html" style="text decoration:none"><img src="images/today's.png" width="150" height="80"></a> </li>
   </ul></div>
<p class="center">
<div class="col-6 col-s-9">
<div class="gallery">
  <a target="_blank" href="images/wimg1.jpeg">
    <img src="images/wimg1.jpeg" alt="image" width="600" height="400">
  </a>
  <div class="desc">Women'sBeast T-shirt $10</div>
</div>

<div class="gallery">
  <a target="_blank" href="images/wimg2.jpeg">
    <img src="images/wimg2.jpeg" alt="image" width="600" height="400">
  </a>
  <div class="desc">Women's Silk Blouse $20</div>
</div>

<div class="gallery">
  <a target="_blank" href="images/wimg3.jpeg">
    <img src="images/wimg3.jpeg" alt="image" width="600" height="400">
  </a>
  <div class="desc">Women's Steampunk $140</div>
</div>

<div class="gallery">
  <a target="_blank" href="images/wimg4.jpeg">
    <img src="images/wimg4.jpeg" alt="image" width="600" height="400">
  </a>
  <div class="desc">Wpmen's Lighting Shoes $100</div>
</div>

<div class="gallery">
  <a target="_blank" href="images/wimg5.jpeg">
    <img src="images/wimg5.jpeg" alt="image" width="600" height="400">
  </a>
  <div class="desc">Women's Linen Shorts $30</div>
</div>
<div class="gallery">
  <a target="_blank" href="images/wimg6.jpeg">
    <img src="images/wimg6.jpeg" alt="image" width="600" height="400">
  </a>
  <div class="desc">Caravan Jumpsuit $32</div>
</div>

<div class="gallery">
  <a target="_blank" href="images/wimg7.jpeg">
    <img src="images/wimg7.jpeg" alt="image" width="600" height="400">
  </a>
  <div class="desc">Herrngbone Linen Dress $32</div>
</div>

<div class="gallery">
  <a target="_blank" href="images/wimg8.jpeg">
    <img src="images/wimg8.jpeg" alt="image" width="600" height="400">
  </a>
  <div class="desc">Women's Boulder T-shirt $100</div>
</div>
<div class="gallery">
  <a target="_blank" href="images/wimg9.jpeg">
    <img src="images/wimg9.jpeg" alt="image" width="600" height="400">
  </a>
  <div class="desc">Women's Caze Bra $30</div>
</div>
<div class="gallery">
  <a target="_blank" href="images/wimg10.jpeg">
    <img src="images/wimg10.jpeg" alt="image" width="600" height="400">
  </a>
  <div class="desc">Navy Blue Jumpsuit $20</div>
</div>
<div class="gallery">
  <a target="_blank" href="images/wimg11.jpeg">
    <img src="images/wimg11.jpeg" alt="image" width="600" height="400">
  </a>
  <div class="desc">Grave Ur Nuts& Go T-shirt $20</div>
</div>
<div class="gallery">
  <a target="_blank" href="images/wimg12.jpeg">
    <img src="images/wimg12.jpeg" alt="image" width="600" height="400">
  </a>
  <div class="desc">Long Sleve Silk Tshirt $5 </div>
</div>
</div>
</p>

<div class="col-3 col-s-12">
  <div class="aside">
     <h2>Fedup with online shopping from capital?</h2>
    <p>Now, do it in your town.Enjoy the local shopping with faster delivery service.</p>
   
	</div>
</div>

</div>

<div class="footer">
  <p></p>
</div>

</body>
</html>
